<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainapp</class>
 <widget class="QWidget" name="mainapp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&quot;福特科&quot;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="hmi_1" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tab_main">
        <property name="whatsThis">
         <string>id=3410</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane{

border-width:1px;

border-style:solid;

border-color:rgb(1, 124, 217);

background:transparent;

}

QTabWidget::tab-bar{

    alignment:left;

}

QTabBar::tab{

/*background-color: rgb(1, 124, 217); */ /*浅蓝色*/

background-color: rgb(4, 116, 191);  /*深蓝色*/

color:white;

min-width:30px;

min-height:10px;

border: 0px;

padding:10px;
margin-left:3px;
}

QTabBar::tab:selected{

border-color: white;

background-color: rgb(238, 159, 0); /*橘黄色*/

color:white;
}

QTabBar::tab:!selected {

margin-top: 15px;

}
</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_blem">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>图像观察</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="15">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="1">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="maximumSize">
                 <size>
                  <width>286</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_3">
                 <attribute name="title">
                  <string>点位移动</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,0,0,0,0">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QGroupBox" name="groupBox_12">
                      <property name="title">
                       <string>手动</string>
                      </property>
                      <widget class="QPushButton" name="btn_save_61">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>160</y>
                         <width>52</width>
                         <height>40</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="whatsThis">
                        <string>fn=resetx();</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                       </property>
                       <property name="text">
                        <string>X复位</string>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_save_66">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="geometry">
                        <rect>
                         <x>180</x>
                         <y>160</y>
                         <width>52</width>
                         <height>40</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="whatsThis">
                        <string>fn=resety();</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                       </property>
                       <property name="text">
                        <string>Y复位</string>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_13">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>28</y>
                         <width>79</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="whatsThis">
                        <string>fn=deletepic();</string>
                       </property>
                       <property name="text">
                        <string>删除图片</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_24">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>170</y>
                         <width>79</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="whatsThis">
                        <string>id=4005;</string>
                       </property>
                       <property name="text">
                        <string>扫图</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>72</y>
                         <width>79</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>15开</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_16">
                       <property name="geometry">
                        <rect>
                         <x>181</x>
                         <y>72</y>
                         <width>79</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>15关</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_17">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>120</y>
                         <width>79</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>60开</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_31">
                       <property name="geometry">
                        <rect>
                         <x>181</x>
                         <y>120</y>
                         <width>79</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>60关</string>
                       </property>
                      </widget>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_16">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>210</y>
                         <width>195</width>
                         <height>19</height>
                        </rect>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="whatsThis">
                        <string>id=3410;</string>
                       </property>
                       <property name="prefix">
                        <string>扫图X:</string>
                       </property>
                       <property name="suffix">
                        <string>mm</string>
                       </property>
                       <property name="decimals">
                        <number>4</number>
                       </property>
                       <property name="minimum">
                        <double>-55.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>55.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>-12.300000000000001</double>
                       </property>
                      </widget>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_17">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>230</y>
                         <width>195</width>
                         <height>19</height>
                        </rect>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="whatsThis">
                        <string>id=3410;</string>
                       </property>
                       <property name="prefix">
                        <string>扫图Y:</string>
                       </property>
                       <property name="suffix">
                        <string>mm</string>
                       </property>
                       <property name="decimals">
                        <number>4</number>
                       </property>
                       <property name="minimum">
                        <double>-55.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>55.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>-27.300000000000001</double>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_11">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>70</y>
                         <width>51</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>光源：</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_25">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>260</y>
                         <width>79</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="whatsThis">
                        <string>id=4005;</string>
                       </property>
                       <property name="text">
                        <string>自动对焦</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_2">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>120</y>
                         <width>71</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>定时器开关</string>
                       </property>
                      </widget>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>300</y>
                         <width>121</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="prefix">
                        <string>对焦上限:</string>
                       </property>
                       <property name="suffix">
                        <string>mm</string>
                       </property>
                       <property name="singleStep">
                        <double>0.100000000000000</double>
                       </property>
                       <property name="value">
                        <double>8.000000000000000</double>
                       </property>
                      </widget>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                       <property name="geometry">
                        <rect>
                         <x>140</x>
                         <y>300</y>
                         <width>121</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="prefix">
                        <string>对焦下限:</string>
                       </property>
                       <property name="suffix">
                        <string>mm</string>
                       </property>
                       <property name="value">
                        <double>7.500000000000000</double>
                       </property>
                      </widget>
                      <widget class="QWidget" name="layoutWidget">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>320</y>
                         <width>251</width>
                         <height>42</height>
                        </rect>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                         <widget class="QPushButton" name="btn_save_73">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string/>
                          </property>
                          <property name="statusTip">
                           <string/>
                          </property>
                          <property name="whatsThis">
                           <string>up=keyup(2);dn=keydn(2,1);</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                          </property>
                          <property name="text">
                           <string>Z+</string>
                          </property>
                          <property name="checkable">
                           <bool>false</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_save_76">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string/>
                          </property>
                          <property name="statusTip">
                           <string/>
                          </property>
                          <property name="whatsThis">
                           <string>up=keyup(2);dn=keydn(2,1);</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                          </property>
                          <property name="text">
                           <string>Z轴置零</string>
                          </property>
                          <property name="checkable">
                           <bool>false</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_save_72">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string/>
                          </property>
                          <property name="statusTip">
                           <string/>
                          </property>
                          <property name="whatsThis">
                           <string>up=keyup(2);dn=keydn(2,-1);</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                          </property>
                          <property name="text">
                           <string>Z-</string>
                          </property>
                          <property name="checkable">
                           <bool>false</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QPushButton" name="pushButton_3">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>90</y>
                         <width>75</width>
                         <height>23</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>拍10</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_save_77">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>360</y>
                         <width>81</width>
                         <height>40</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="whatsThis">
                        <string>up=keyup(2);dn=keydn(2,1);</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                       </property>
                       <property name="text">
                        <string>Z+10μm</string>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_save_78">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="geometry">
                        <rect>
                         <x>90</x>
                         <y>360</y>
                         <width>81</width>
                         <height>40</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="whatsThis">
                        <string>up=keyup(2);dn=keydn(2,1);</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                       </property>
                       <property name="text">
                        <string>Z-10μm</string>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_5">
                       <property name="geometry">
                        <rect>
                         <x>90</x>
                         <y>260</y>
                         <width>75</width>
                         <height>23</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>激光对焦</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_26">
                       <property name="geometry">
                        <rect>
                         <x>180</x>
                         <y>260</y>
                         <width>79</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="whatsThis">
                        <string>id=4005;</string>
                       </property>
                       <property name="text">
                        <string>深度学习对焦</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_14">
                       <property name="geometry">
                        <rect>
                         <x>120</x>
                         <y>0</y>
                         <width>131</width>
                         <height>61</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_27">
                       <property name="geometry">
                        <rect>
                         <x>180</x>
                         <y>370</y>
                         <width>79</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="whatsThis">
                        <string>id=4005;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_14">
                      <property name="title">
                       <string>速度</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <item>
                        <widget class="QSpinBox" name="spinBox_15">
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="statusTip">
                          <string/>
                         </property>
                         <property name="whatsThis">
                          <string>id=3405</string>
                         </property>
                         <property name="suffix">
                          <string>微米/s</string>
                         </property>
                         <property name="prefix">
                          <string>Z速度:</string>
                         </property>
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>99999999</number>
                         </property>
                         <property name="value">
                          <number>500</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <property name="horizontalSpacing">
                       <number>21</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>6</number>
                      </property>
                      <item row="0" column="1">
                       <widget class="QPushButton" name="btn_save_105">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="whatsThis">
                         <string>dn=Yi_Dong(-4);fn=zuoyoumove();</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                        </property>
                        <property name="text">
                         <string>移动</string>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QPushButton" name="btn_save_106">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="whatsThis">
                         <string>dn=Yi_Dong(-5);fn=qianhoumove();</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                        </property>
                        <property name="text">
                         <string>移动</string>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QPushButton" name="btn_save_107">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="whatsThis">
                         <string>dn=Yi_Dong(-6);</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                        </property>
                        <property name="text">
                         <string>移动</string>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="statusTip">
                         <string/>
                        </property>
                        <property name="whatsThis">
                         <string>id=3412;</string>
                        </property>
                        <property name="prefix">
                         <string>单Z轴移动到：</string>
                        </property>
                        <property name="suffix">
                         <string>mm处</string>
                        </property>
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="minimum">
                         <double>-1000000000.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000000000.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_11">
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="statusTip">
                         <string/>
                        </property>
                        <property name="whatsThis">
                         <string>id=3411;</string>
                        </property>
                        <property name="prefix">
                         <string>单y轴移动到：</string>
                        </property>
                        <property name="suffix">
                         <string>mm处</string>
                        </property>
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="minimum">
                         <double>-60.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>60.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_10">
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="statusTip">
                         <string/>
                        </property>
                        <property name="whatsThis">
                         <string>id=3410;</string>
                        </property>
                        <property name="prefix">
                         <string>单x轴移动到：</string>
                        </property>
                        <property name="suffix">
                         <string>mm处</string>
                        </property>
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="minimum">
                         <double>-55.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>55.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="1" column="1">
                       <widget class="QPushButton" name="pushButton_21">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>44</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="statusTip">
                         <string/>
                        </property>
                        <property name="whatsThis">
                         <string>dn=Yi_Dong(-7);</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(200, 127, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                        </property>
                        <property name="text">
                         <string>Z轴停止移动</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_13">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>实时坐标</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="1" column="0">
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_101">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="whatsThis">
                          <string>id=3401;</string>
                         </property>
                         <property name="prefix">
                          <string>Y：</string>
                         </property>
                         <property name="suffix">
                          <string> mm</string>
                         </property>
                         <property name="decimals">
                          <number>4</number>
                         </property>
                         <property name="minimum">
                          <double>-99999999.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>99999999.000000000000000</double>
                         </property>
                         <property name="value">
                          <double>999.990000000000009</double>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_100">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="whatsThis">
                          <string>id=3400;</string>
                         </property>
                         <property name="prefix">
                          <string>X：</string>
                         </property>
                         <property name="suffix">
                          <string> mm</string>
                         </property>
                         <property name="decimals">
                          <number>4</number>
                         </property>
                         <property name="minimum">
                          <double>-99999999.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>99999999.000000000000000</double>
                         </property>
                         <property name="value">
                          <double>999.990000000000009</double>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_102">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="whatsThis">
                          <string>id=3402;</string>
                         </property>
                         <property name="prefix">
                          <string>Z：</string>
                         </property>
                         <property name="suffix">
                          <string> mm</string>
                         </property>
                         <property name="decimals">
                          <number>4</number>
                         </property>
                         <property name="minimum">
                          <double>-99999999.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>99999999.000000000000000</double>
                         </property>
                         <property name="value">
                          <double>999.990000000000009</double>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_4">
                 <attribute name="title">
                  <string>层扫</string>
                 </attribute>
                 <widget class="QWidget" name="verticalLayoutWidget_2">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>120</y>
                    <width>251</width>
                    <height>180</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>层扫上限</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
                     <property name="whatsThis">
                      <string>id=4000;</string>
                     </property>
                     <property name="prefix">
                      <string/>
                     </property>
                     <property name="suffix">
                      <string>mm</string>
                     </property>
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="minimum">
                      <double>-9999.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>9999.989999999999782</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>层扫步进</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_13">
                     <property name="whatsThis">
                      <string>id=4002;</string>
                     </property>
                     <property name="prefix">
                      <string/>
                     </property>
                     <property name="suffix">
                      <string>mm</string>
                     </property>
                     <property name="decimals">
                      <number>4</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>层扫下限</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_14">
                     <property name="whatsThis">
                      <string>id=4001;</string>
                     </property>
                     <property name="prefix">
                      <string/>
                     </property>
                     <property name="suffix">
                      <string>mm</string>
                     </property>
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="minimum">
                      <double>-9999.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>9999.989999999999782</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_12">
                     <property name="whatsThis">
                      <string>id=4003;</string>
                     </property>
                     <property name="text">
                      <string>层扫</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QPushButton" name="btn_save_80">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>160</x>
                    <y>380</y>
                    <width>77</width>
                    <height>40</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="whatsThis">
                   <string>up=keyup(2);dn=keydn(2,-1);</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                  </property>
                  <property name="text">
                   <string>Z-</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="btn_save_81">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>380</y>
                    <width>78</width>
                    <height>40</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="whatsThis">
                   <string>up=keyup(2);dn=keydn(2,1);</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                  </property>
                  <property name="text">
                   <string>Z+</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_104">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>340</y>
                    <width>262</width>
                    <height>18</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="whatsThis">
                   <string>id=3402;</string>
                  </property>
                  <property name="prefix">
                   <string>Z：</string>
                  </property>
                  <property name="suffix">
                   <string> mm</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-99999999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>99999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>999.990000000000009</double>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="geometry">
                   <rect>
                    <x>60</x>
                    <y>20</y>
                    <width>171</width>
                    <height>23</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>自动对焦数据集取图</string>
                  </property>
                 </widget>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_15">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>80</y>
                    <width>249</width>
                    <height>18</height>
                   </rect>
                  </property>
                  <property name="whatsThis">
                   <string>id=4001;</string>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="suffix">
                   <string>mm</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-9999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>9999.989999999999782</double>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_12">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>40</y>
                    <width>249</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>焦面位置</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>450</y>
                    <width>79</width>
                    <height>28</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>激光开</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>480</y>
                    <width>79</width>
                    <height>28</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>激光关</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>470</y>
                    <width>79</width>
                    <height>28</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>激光功率</string>
                  </property>
                 </widget>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_18">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>450</y>
                    <width>91</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="whatsThis">
                   <string>id=3410;</string>
                  </property>
                  <property name="prefix">
                   <string>功率</string>
                  </property>
                  <property name="suffix">
                   <string>mv</string>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>55.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>4.000000000000000</double>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_9">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>520</y>
                    <width>79</width>
                    <height>28</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>拍10张</string>
                  </property>
                 </widget>
                 <widget class="QSpinBox" name="spinBox_4">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>560</y>
                    <width>131</width>
                    <height>18</height>
                   </rect>
                  </property>
                  <property name="whatsThis">
                   <string>id=3420;</string>
                  </property>
                  <property name="prefix">
                   <string>四曝光：</string>
                  </property>
                  <property name="maximum">
                   <number>9999999</number>
                  </property>
                  <property name="value">
                   <number>6000</number>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="cams" native="true">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border:0.5px solid #000000;</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="4" column="0">
                  <widget class="QPushButton" name="pushButton_19">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="statusTip">
                    <string/>
                   </property>
                   <property name="whatsThis">
                    <string>up=btn_up(2);</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(200, 127, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                   </property>
                   <property name="text">
                    <string>相机3存图</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_20">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="statusTip">
                    <string/>
                   </property>
                   <property name="whatsThis">
                    <string>up=btn_up(0);</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(200, 127, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                   </property>
                   <property name="text">
                    <string>相机1存图</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox">
                   <property name="whatsThis">
                    <string>id=3418;</string>
                   </property>
                   <property name="suffix">
                    <string/>
                   </property>
                   <property name="prefix">
                    <string>一曝光：</string>
                   </property>
                   <property name="maximum">
                    <number>9999999</number>
                   </property>
                   <property name="value">
                    <number>40000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBox_3">
                   <property name="whatsThis">
                    <string>id=3419;</string>
                   </property>
                   <property name="prefix">
                    <string>二曝光：</string>
                   </property>
                   <property name="maximum">
                    <number>9999999</number>
                   </property>
                   <property name="value">
                    <number>20000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="spinBox_2">
                   <property name="whatsThis">
                    <string>id=3420;</string>
                   </property>
                   <property name="prefix">
                    <string>三曝光：</string>
                   </property>
                   <property name="maximum">
                    <number>9999999</number>
                   </property>
                   <property name="value">
                    <number>6000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_18">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="statusTip">
                    <string/>
                   </property>
                   <property name="whatsThis">
                    <string>up=btn_up(1);</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(200, 127, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
                   </property>
                   <property name="text">
                    <string>相机2存图</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>层扫窗口</string>
         </attribute>
         <widget class="QWidget" name="view_5" native="true">
          <property name="geometry">
           <rect>
            <x>41</x>
            <y>20</y>
            <width>260</width>
            <height>823</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>400</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
         </widget>
         <widget class="QWidget" name="view_6" native="true">
          <property name="geometry">
           <rect>
            <x>301</x>
            <y>20</y>
            <width>259</width>
            <height>823</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>400</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
         </widget>
         <widget class="QWidget" name="view_7" native="true">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>20</y>
            <width>260</width>
            <height>823</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>400</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_103">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>1000</x>
            <y>690</y>
            <width>254</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>id=3402;</string>
          </property>
          <property name="prefix">
           <string>Z：</string>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-99999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>99999999.000000000000000</double>
          </property>
          <property name="value">
           <double>999.990000000000009</double>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>930</x>
            <y>140</y>
            <width>251</width>
            <height>174</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>层扫上限</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
             <property name="whatsThis">
              <string>id=4000;</string>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="suffix">
              <string>mm</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>9999.989999999999782</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>层扫步进</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
             <property name="whatsThis">
              <string>id=4002;</string>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="suffix">
              <string>mm</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>层扫下限</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
             <property name="whatsThis">
              <string>id=4001;</string>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="suffix">
              <string>mm</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>9999.989999999999782</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="whatsThis">
              <string>id=4003;</string>
             </property>
             <property name="text">
              <string>层扫</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>880</x>
            <y>690</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>当前Z轴位置：</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_save_74">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>960</x>
            <y>540</y>
            <width>78</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>up=keyup(2);dn=keydn(2,1);</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
          </property>
          <property name="text">
           <string>Z+</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_save_75">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>1090</x>
            <y>540</y>
            <width>77</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>up=keyup(2);dn=keydn(2,-1);</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(85, 255, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
          </property>
          <property name="text">
           <string>Z-</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_22">
          <property name="geometry">
           <rect>
            <x>1000</x>
            <y>600</y>
            <width>122</width>
            <height>44</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>44</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>dn=Yi_Dong(-7);</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color:black;
    border:3px solid gray;
    border-radius: 20px;
	background-color: rgba(200, 127, 127, 50);
}
QPushButton:hover{
    color:black;
    background:yellow;
}
QPushButton:pressed{
    color:black;
    background:green;
}
QPushButton:checked{
    color:white;
	
	font: 75 11pt &quot;Consolas&quot;;
    background:rgb(255, 87, 87)
}</string>
          </property>
          <property name="text">
           <string>停止移动</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>形状设定</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
